# GoldenBox

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/henry/goldenbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/henry/goldenbox/: GoldenBoxApplication.kt  MainActivity.kt
app/src/main/java/com/henry/goldenbox/internal/: Extensions.kt
app/src/main/java/com/henry/goldenbox/ui/: MainActivity.kt
app/src/main/java/com/henry/goldenbox/ui/addmoney/: AddMoneyFragment.kt  AddMoneyViewModel.kt
app/src/main/java/com/henry/goldenbox/ui/base/: ScopedFragment.kt
app/src/main/java/com/henry/goldenbox/ui/moneys/: MoneysFragment.kt  MoneysViewModel.kt
app/src/main/java/com/henry/goldenbox/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/res/layout/: activity_main.xml  add_money_fragment.xml  moneys_fragment.xml  profile_fragment.xml
app/src/main/res/menu/: bottom_nav_view_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/henry/goldenbox/: ExampleUnitTest.kt
data/src/androidTest/java/com/henry/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/henry/data/cache/dao/: MoneyDao.kt
data/src/main/java/com/henry/data/cache/db/: MoneyDatabase.kt
data/src/main/java/com/henry/data/cache/entity/: MoneyEntity.kt
data/src/test/java/com/henry/data/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
internal/src/androidTest/java/com/henry/internal/: ExampleInstrumentedTest.java
internal/src/main/: AndroidManifest.xml
internal/src/test/java/com/henry/internal/: ExampleUnitTest.java
presenter/src/androidTest/java/com/henry/presenter/: ExampleInstrumentedTest.java
presenter/src/main/: AndroidManifest.xml
presenter/src/main/java/com/henry/presenter/addmoney/: AddMoneyViewModel.kt
presenter/src/main/java/com/henry/presenter/moneys/: MoneysViewModel.kt
presenter/src/main/java/com/henry/presenter/profile/: ProfileViewModel.kt
presenter/src/test/java/com/henry/presenter/: ExampleUnitTest.java
